# tino_app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tino_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tino_app/: Adapter.kt  AuthActivity.kt  CreateAccountActivity.kt  CreateAccountFragment.kt  CredentialsManager.kt  FragmentA.kt  FragmentB.kt  Fragmentsamp.kt  HomeActivity.kt  HomeFragment.kt  LogInActivity.kt  LoginFragment.kt  MainActivity.kt  RecipeDetailActivity.kt  SharedViewModel.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/res/drawable/: hover.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_account.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_recipe_detail.xml  fragment_a.xml  fragment_create_account.xml  fragment_home.xml  fragment_login.xml  fragment_samp.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tino_app/: CredentialsManagerTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
