<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true">

    <!-- Recipe Thumbnail -->
    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/recipe_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Recipe Name -->
    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivThumbnail"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Recipe Description -->
    <TextView
        android:id="@+id/tvRecipeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvRecipeName"
        app:layout_constraintStart_toStartOf="@id/tvRecipeName"
        app:layout_constraintEnd_toEndOf="@id/tvRecipeName" />
</androidx.constraintlayout.widget.ConstraintLayout>
